body{
	margin: 0px;
	font-family: 'Open Sans Light', sans-serif;
    font-size: 14px;
    background-color: #f2f2f2;
    height: 1200px;
}
#nav{
	
	background-color: white;
	overflow: hidden;
	height: 70px;
	box-shadow: 1px 1px #d9d9d9;
}
#nav a{
	float: left;
	display: block;
  	padding: 14px 16px;
}
#logo{
	position: relative;
	left: 5em;
	top: -1em;
}
#nav .search-container{
	position: absolute;
	left: 32.5em;
	width: 450px;
	margin:0px;
}
#nav input[type=text] {
  padding: 12px;
  margin-top: 17px;
  font-size: 14px;
  border: none;
  width: 320px;
  border-radius: 4px;
  background-color: #f3f5f9;
}
#nav input[type=text]::placeholder{
	color: grey;
	opacity: 1;
}
#hi :: placeholder {
	color: grey;
	opacity: 1;
}
#nav .search-container button {
  padding: 10px 12px;
  margin-top:17px;
  margin-right: 16px;
  background: #697683;
  font-size: 17px;
  border: none;
  cursor: pointer;
  position: relative;
  left: -0.5em;
  border-radius: 4px;

}
#nav #start {
	position: absolute;
	left: 63em;
}

#nav #start button {
	margin-top: 17px;
	height: 40px;
    border: none;
    cursor: pointer;
    box-shadow: none;
    color: #ffffff;
    font-size: 14px;
    font-family: 'Open Sans Bold', sans-serif;
    padding-left: 30px;
    padding-right: 30px;
    background-color: #1abc9c;
    border-radius: 3px;
}
#nav #start img{

	float: right;
	margin-top: 17px;
	margin-left: 40px;
	height: 40px;
	width: 38px;
	cursor: pointer;
}
#avatar{
	float: left;
	border-radius: 50%;
}


